## Building a Web App Using Spring Boot, Angular 6, and Maven
https://dzone.com/articles/building-a-web-app-using-spring-boot-angular-6-and  

## Spring Boot + Angular 5 +Spring Data + Rest Example(CRUD)  
https://www.devglan.com/spring-boot/spring-boot-angular-example  

## Spring Boot + Angular  
https://www.baeldung.com/spring-boot-angular-web  

